GET http://104.211.219.98/numbers

 HTTP/1.1 200 OK
 Date: wed, 02 Aug 2023 11:54 IST
 Content-Type: application/json
 Content-Length: 28
 Connection: close
 X-Content-Type-Options: nosniff
 X-XSS-Protection: 1;mode=block

 {
   "numbers": [
     2,
     3,
     5,
     7,
     11,
     13
   ]
 }


 HTTP/1.1 200 OK
 Date: wed, 02  Aug 2023 11:54 IST
 Content-Type: application/json
 Content-Length: 32
 Connection: close
 X-Content-Type-Options: nosniff
 X-XSS-Protection: 1;mode=block

 {
   "numbers": [
     1,
     1,
     2,
     3,
     5,
     8,
     13,
     21
   ]
 }

 HTTP/1.1 200 OK
 Date: Wed, 02 Aug 2023 11:54 IST
 Content-Type: application/json
 Content-Length: 45
 Connection: close
 X-Content-Type-Options: nosniff
 X-XSS-Protection: 1;mode=block

 {
   "numbers": [
     1,
     3,
     5,
     7,
     9,
     11,
     13,
     15,
     17,
     19,
     21,
     23
   ]
 }

 HTTP/1.1 200 OK
 Date: wed, 02 Aug 2023 11:57 IST
 Content-Type: application/json
 Content-Length: 47
 Connection: close
 X-Content-Type-Options: nosniff
 X-XSS-Protection: 1;mode=block

 {
   "numbers": [
     5,
     17,
     3,
     19,
     76,
     24,
     1,
     5,
     10,
     34,
     8,
     27,
     7
   ]
 }
